activemq.broker.url=ssl://broker-amq-tcp-ssl-demo.127.0.0.1.xip.io:443

activemq.broker.username=admin
activemq.broker.password=admin

activemq.concurrent.consumers=5
activemq.pool.max.connections=10

keystore.path=/etc/amq-client-secret/client.ks
keystore.password=changeit
truststore.path=/etc/amq-client-secret/client.ts
truststore.password=changeit